<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="180">
    <title>DrawMMO.io</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script>
        var x = 180;
        function onLoad(){
            console.log("Started:");
            setInterval(clokT, 1000);
        }
        function clokT(){
            x--;
            console.log(x);
            document.getElementById("timee").innerHTML = "Board will be cleared in " + x + " seconds.";
        }
    </script>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body style="background-color: black;">
<div style="text-align: center;"><br>
    <h2 style="color: white;">DrawMMO</h2>
    <!--<div>
        <h3 style="color: white;" id="timee" onload="onLoad()"></h3>
    </div>-->
</div>
<canvas id="canvas" width="1280" height="620" style="background-color: white;">
</canvas>

<script src="gameView.js"></script>
<script src="inputController.js"></script>

</body>
</html>