<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DrawMMO.io</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body style="background-color: black;">
<canvas id="canvas" width="1380" height="777" style="background-color: white;">
</canvas>

<script src="gameView.js"></script>
<script src="inputController.js"></script>

</body>
</html>